body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #eee;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}

.user-account {
    font-size: 16px;
    color: #bbb;
}

.statistics {
    margin-bottom: 20px;
}

.statistics h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.statistics ul {
    list-style: none;
    padding: 0;
}

.statistics li {
    font-size: 16px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tabs button {
    flex: 1;
    background-color: #444;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.tabs button:hover {
    background-color: #555;
}

.content-section {
    display: none;
}

.content-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.content-section table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.content-section th, .content-section td {
    padding: 10px;
    border: 1px solid #555;
}

.add-button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.hidden {
    display: none;
}